### Obtener todas las categorías
GET http://localhost:8001/gestion_productos/categorias
Content-Type: application/json

###

### Obtener una categoría por ID
GET http://localhost:8001/gestion_productos/categorias/1
Content-Type: application/json

###

### Crear una nueva categoría
POST http://localhost:8000/gestion_productos/categorias
Content-Type: application/json

{
    "nombre": "Celulares"
}

###

### Actualizar una categoría existente
PUT http://localhost:8000/gestion_productos/categorias/4
Content-Type: application/json

{
    "nombre": "Computadoras"
}

###

### Eliminar una categoría existente
DELETE http://localhost:8000/gestion_productos/categorias/4
Content-Type: application/json
